# Robust

./: build.gradle
app/: build.gradle
app/src/main/java/com/meituan/sample/: MainActivity.java  PatchManipulateImp.java
app/src/main/res/layout/: activity_main.xml
auto-patch-plugin/: build.gradle
auto-patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: PatchesFactory.groovy
auto-patch-plugin/src/main/java/com/meituan/robust/autopatch/: ReadMapping.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/robust/gradle/plugin/: RobustApkHashAction.groovy  RobustTransform.groovy
gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java
gradle/wrapper/: gradle-wrapper.properties
