apply plugin: 'groovy'
compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}
dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:2.1.0'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation project(':autopatchbase')
//    compile 'com.meituan.robust:autopatchbase:0.4.93'
    implementation 'org.ow2.asm:asm:7.0'
}

apply from: '../gradle_mvn_push.gradle'
